# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.8
loader_version=0.7.6+build.180

#Fabric api
fabric_version=0.4.29+build.290-1.15

# Mod Properties
mod_version = 1.0.0
maven_group = org.samo_lego
archives_base_name = spawnershards